<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>pe.jiyoung.newtoy</groupId>
		<artifactId>newtoy-springmvc</artifactId>
		<version>1.0.0</version>
	</parent>
	<artifactId>newtoy-springmvc-portlet</artifactId>
	<packaging>war</packaging>
	
	<repositories>
        <repository>
            <id>jlehtinen.net</id>
            <url>http://repo.jlehtinen.net/maven2/</url>
        </repository>
    </repositories>
    <pluginRepositories>
        <pluginRepository>
            <id>jlehtinen.net</id>
            <url>http://repo.jlehtinen.net/maven2/</url>
        </pluginRepository>
    </pluginRepositories>
    
	<dependencies>
        <dependency>
            <groupId>javax.portlet</groupId>
            <artifactId>portlet-api</artifactId>
            <version>2.0</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>jstl</artifactId>
            <version>1.2</version>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
            <version>2.5</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>javax.servlet.jsp</groupId>
            <artifactId>jsp-api</artifactId>
            <version>2.1</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.glassfish.web</groupId>
            <artifactId>jstl-impl</artifactId>
            <version>1.2</version>
        </dependency>
        <dependency>
            <groupId>javax.el</groupId>
            <artifactId>el-api</artifactId>
            <version>1.0</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>taglibs</groupId>
            <artifactId>standard</artifactId>
            <version>1.1.2</version>
        </dependency>
        
        
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-webmvc-portlet</artifactId>
            <version>${spring-framework.version}</version>
        </dependency>
        
        <dependency>
            <groupId>org.apache.portals.pluto</groupId>
            <artifactId>pluto-taglib</artifactId>
            <version>2.0.3</version>
            <scope>provided</scope>
        </dependency>
        
        <dependency>
            <groupId>org.codehaus.jackson</groupId>
            <artifactId>jackson-mapper-asl</artifactId>
            <version>1.9.12</version>
        </dependency>
        
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>net.jlehtinen.portlet</groupId>
                <artifactId>portlet-prototyping-maven-plugin</artifactId>
                <version>0.9</version>
                <configuration>
                    <!-- Comma-separated list of portlets to be prototyped -->
                    <portletNames>newtoy-springmvc-portlet</portletNames>
                    <!-- To use custom CSS in the portal -->
                    <cssUrls>
                        <url>/pluto/pluto.css</url>
                        <url>/pluto/portlet-spec-1.0.css</url>
                        <url>/pluto/portlet-spec-2.0.css</url>
                    </cssUrls>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>