# newToy

./: README.md  git_ignore_tip.txt  pom.xml
externalConfHome/: README.md
newtoy-spring/: README.md  pom.xml
newtoy-spring-common/: pom.xml
newtoy-spring-common/src/test/java/pe/jiyoung/newtoy/spring/commmon/: NewToySpringCommonTestBase.java
newtoy-spring/newtoy-spring-common/: README.md  pom.xml
newtoy-spring/newtoy-spring-common-db/: README.md  pom.xml
newtoy-spring/newtoy-spring-common-db/src/main/resources/properties/: newToyConf.properties
newtoy-spring/newtoy-spring-common-db/src/main/resources/spring/: spring-common-db-applicationContext.xml
newtoy-spring/newtoy-spring-common-db/src/test/java/pe/jiyoung/newtoy/spring/common/db/: SpringCommonDbTestBase.java
newtoy-spring/newtoy-spring-common-db/src/test/resources/properties/: newToyConf.properties
newtoy-spring/newtoy-spring-common/src/main/java/pe/jiyoung/newtoy/spring/common/aop/: ExceptionLoggingAspect.java
newtoy-spring/newtoy-spring-common/src/main/java/pe/jiyoung/newtoy/spring/common/exception/: BusinessException.java  ExceptionAttribute.java  ExceptionLevel.java  ExceptionType.java  TechnicalException.java
newtoy-spring/newtoy-spring-common/src/test/resources/spring/: test-spring-common-applicationContext.xml
newtoy-spring/newtoy-spring-jdbc/: pom.xml
newtoy-spring/newtoy-spring-jdbc/src/main/resources/spring/: spring-jdbc-applicationContext.xml
newtoy-spring/newtoy-spring-jdbc/src/test/java/pe/jiyoung/newtoy/spring/jdbc/: SpringJdbcTestBase.java
newtoy-spring/newtoy-spring-mvc/: pom.xml
newtoy-spring/newtoy-spring-mvc-freemarker/: pom.xml
newtoy-spring/newtoy-spring-mvc-freemarker/src/main/resources/spring/: mvc-config.xml
newtoy-spring/newtoy-spring-mvc-freemarker/src/main/webapp/WEB-INF/: web.xml
newtoy-spring/newtoy-spring-mvc-freemarker/src/main/webapp/WEB-INF/freemarker/: home.ftl
newtoy-spring/newtoy-spring-mvc-freemarker/src/main/webapp/resources/: app.js
newtoy-spring/newtoy-spring-mvc-freemarker/src/main/webapp/resources/main/: main.controller.js  main.js
newtoy-spring/newtoy-spring-mvc-freemarker/src/main/webapp/resources/menu1/: menu1.controller.js  menu1.html  menu1.js
newtoy-spring/newtoy-spring-mvc-freemarker/src/main/webapp/resources/navbar/: navbar.controller.js  navbar.html
newtoy-spring/newtoy-spring-mvc/src/main/java/pe/jiyoung/newtoy/spring/util/: ConvertUtil.java
newtoy-spring/newtoy-spring-mvc/src/main/resources/spring/: applicationContext.xml  mvc-config.xml
newtoy-spring/newtoy-spring-mvc/src/main/webapp/WEB-INF/: web.xml
newtoy-spring/newtoy-spring-mvc/src/main/webapp/WEB-INF/jsp/common/: _footer.jsp  _header.jsp  _top.jsp  template.jsp
newtoy-spring/newtoy-spring-mvc/src/main/webapp/WEB-INF/jsp/users/: form.jsp  login.jsp
newtoy-spring/newtoy-spring-mvc/src/test/java/pe/jiyoung/newtoy/spring/mvc/: SpringMvcTestBase.java
newtoy-spring/newtoy-spring-mybatis/: README.md  pom.xml
newtoy-spring/newtoy-spring-mybatis/src/main/resources/mybatis/mappers/: UserMapper.xml
newtoy-spring/newtoy-spring-mybatis/src/main/resources/spring/: spring-mybatis-applicationContext.xml
newtoy-spring/newtoy-spring-mybatis/src/test/java/pe/jiyoung/toy/spring/mybatis/: SpringMybatisTestBase.java
newtoy-spring/newtoy-spring-mybatis/src/test/resources/externalConfHome/: mybatis.properties
newtoy-spring/newtoy-spring-mybatis/src/test/resources/spring/: spring-mybatis-applicationContext.xml
newtoy-spring/newtoy-spring-web/: pom.xml
newtoy-spring/newtoy-spring-web/newtoy-springmvc-dojo/: pom.xml
newtoy-spring/newtoy-spring-web/newtoy-springmvc-dojo/src/main/resources/spring/: applicationContext.xml  servletContext.xml
newtoy-spring/newtoy-spring-web/newtoy-springmvc-dojo/src/main/webapp/WEB-INF/: web.xml
newtoy-spring/newtoy-spring-web/newtoy-springmvc-dojo/src/main/webapp/WEB-INF/jsp/: dojoConfig.jsp  home.jsp  taglibs.jsp
newtoy-spring/newtoy-spring-web/newtoy-springmvc-dojo/src/main/webapp/resources/app/simple/: HelloWorld.js  Modules.js  myModule.js
newtoy-spring/newtoy-spring-web/newtoy-springmvc-portlet/: Readme.txt  pom.xml
newtoy-spring/newtoy-spring-web/newtoy-springmvc-portlet/src/main/java/pe/jiyoung/newtoy/spring/mvc/portlet/controller/: HomeController.java
newtoy-spring/newtoy-spring-web/newtoy-springmvc-portlet/src/main/resources/spring/: portletContext.xml
newtoy-spring/newtoy-spring-web/newtoy-springmvc-portlet/src/main/webapp/WEB-INF/: portlet.xml  web.xml
newtoy-spring/newtoy-springmvc-webjars/: pom.xml
newtoy-spring/newtoy-springmvc-webjars/newtoy-springmvc-angularjs/: pom.xml
newtoy-spring/newtoy-springmvc-webjars/newtoy-springmvc-angularjs/src/main/java/pe/jiyoung/newtoy/springmvc/web/controller/: UserController.java
newtoy-spring/newtoy-springmvc-webjars/newtoy-springmvc-angularjs/src/main/java/pe/jiyoung/newtoy/springmvc/web/dao/: UserDao.java
newtoy-spring/newtoy-springmvc-webjars/newtoy-springmvc-angularjs/src/main/java/pe/jiyoung/newtoy/springmvc/web/service/: UserService.java
newtoy-spring/newtoy-springmvc-webjars/newtoy-springmvc-angularjs/src/main/resources/spring/: mvc-config.xml
newtoy-spring/newtoy-springmvc-webjars/newtoy-springmvc-angularjs/src/main/webapp/: app.css  app.js  index.html
newtoy-spring/newtoy-springmvc-webjars/newtoy-springmvc-angularjs/src/main/webapp/WEB-INF/: web.xml
newtoy-spring/newtoy-springmvc-webjars/newtoy-springmvc-angularjs/src/main/webapp/admin/: admin.controller.js  admin.html  admin.js
newtoy-spring/newtoy-springmvc-webjars/newtoy-springmvc-angularjs/src/main/webapp/main/: main.controller.js  main.html  main.js
newtoy-spring/newtoy-springmvc-webjars/newtoy-springmvc-angularjs/src/main/webapp/menu1/: menu1.controller.js  menu1.js
newtoy-spring/newtoy-springmvc-webjars/newtoy-springmvc-angularjs/src/main/webapp/navbar/: navbar.controller.js  navbar.html
newtoy-spring/newtoy-springmvc-webjars/newtoy-springmvc-angularjs/src/main/webapp/resources/css/: css_tip.txt
(+21 files in other folders)
